src/Main/mainApp/mainApp/DetailsWindow.xaml

<Window x:Class="mainApp.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mainApp"
        mc:Ignorable="d"
        Title="DetailsWindow" 
        Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Border Background="#FBF9FA"
                BorderBrush="#1B4ECD"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#1B4ECD"
                        BorderThickness="0, 0, 0, 2">
                    <Grid x:Name="windowGrid"
                          Height="30"
                          Width="800"
                          Background="Transparent"
                          MouseLeftButtonDown="Window_MouseLeftButton">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button x:Name="btnClose"
                                        Content="X"
                                        Width="35"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Foreground="#1B4ECD"
                                        FontWeight="Bold"
                                        Click="btnClose_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="425"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="ImageContainer"
                                BorderBrush="#1B4ECD"
                                BorderThickness="1.5"
                                CornerRadius="10"
                                Margin="40, 15, 20, 10"
                                Height="400"
                                VerticalAlignment="Top">
                        </Border>
                        <StackPanel Grid.Column="1"
                                    x:Name="ResultStack">
                            <TextBlock Grid.Row="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="0, 20, 40, 0"
                                       FontSize="25"
                                       Foreground="#1B4ECD"
                                       FontWeight="Bold">
                                <Underline>Results</Underline></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
